<!DOCTYPE html>
<html lang="pt-br">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>CSS interno</title>
<style>

      body{
        background-color: aqua;
      }
      figure{
        text-align:center;
        border:5px solid #fff;
      }
      .fixo{
        width: 100%;
        position: fixed;
        background-color: #fff;
        margin-top: 2px;
      }
      .main{
        height: 900px;
        width: 100%;
        position: relative;
      }
      .container{
        margin-top: 50px;
        background-color: #ff6060;
      }
      .topoesq{
        background-color: greenyellow;
        position: absolute;
        top: 16px;
        left: 16px;
      }
      .topodir{
        background-color: blue;
        position: absolute;
        top: 16px;
        right: 16px;
      }
      .baixoesq{
        background-color: orange;
        position: absolute;
        bottom: 16px;
        left: 16px;
      }
      .baixodir{
        background-color: violet;
        position: absolute;
        bottom: 16px;
        right: 16px;
      }
      .centro{
        background-color: green;
        position: absolute;
        bottom: 50%;
        left: 50%;
      }
      div{
        font-size: 30pt;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TOPO MENU</h1>
    </header>

    <h1  class="fixo">TESTE POSITION</h1>
    <!---
        <p>Elden Ring é um game bastante aguardado pelo público, e ao menos para a mídia internacional todas as promessas foram cumpridas com louvor. Uma prova disso é que o game já figura na lista dos títulos com melhores médias no Metacritic.</p>
        <p>No momento da publicação desta notícia, o game era o 15º mais bem avaliado com 97 de média na versão para PlayStation 5 (e 95 nas edições para Xbox Series X/S e PC), e existe a chance de que essa colocação melhore um pouco mais ao longo dos próximos dias. No caso da plataforma da Sony, 24 dos 40 sites que registraram suas notas atribuíram nota máxima ao RPG.</p>
        <ul style="background-color: grey;font-size: bold;">
        <li style="color: black;">eu estou com fome</li>
        <li style="color: black;">eu quero comer</li>
        </ul> -->
    <div class="container">
      <div class="main">
        <div class="topoesq">teste</div>
        <div class="topodir">teste</div>
        <div class="baixoesq">teste</div>
        <div class="baixodir">teste</div>
        <div class="centro">teste</div>
      </div>
    </div>
  </body>
   

</body>
</html>